# FlorenProject

./: Florença.sln
src/Floren.Api/: Floren.Api.csproj  Program.cs  Startup.cs
src/Floren.Api/Controllers/: FarmaciasController.cs  PlantoesController.cs
src/Floren.Data/: Floren.Data.csproj
src/Floren.Data/EntityFramework/: DbInitializer.cs  FlorenDataContext.cs
src/Floren.Data/EntityFramework/Maps/: FarmaciaMap.cs  PlantaoMap.cs
src/Floren.Data/EntityFramework/Repositories/: FarmaciaRepositoryEF.cs  PlantaoRepositoryEF.cs  RepositoryEF.cs
src/Floren.Domain/Contracts/Repositories/: IFarmaciaRepository.cs  IPlantaoRepository.cs  IRepository.cs
src/Floren.Domain/DTO/: FarmaciaDTO.cs  PlantaoDTO.cs
src/Floren.Domain/Entities/: Entity.cs  Escala.cs  Farmacia.cs  Plantao.cs
src/Floren.Injection/: ConfigServices.cs  Floren.Injection.csproj
src/Floren.Services/: Floren.Services.csproj  IPlantaoService.cs  PlantaoService.cs
src/Floren.Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
