<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0"/>
    <PackageReference Include="SSPLibrary.Extensions.Microsoft.EntityFrameworkCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16"/>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floren.Domain\Floren.Domain.csproj"/>
  </ItemGroup>
</Project>