<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Floren.Domain\Floren.Domain.csproj" />
    <ProjectReference Include="..\Floren.Data\Floren.Data.csproj" />
    <ProjectReference Include="..\Floren.Services\Floren.Services.csproj" />
  </ItemGroup>
</Project>